<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- font family -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
   <title>Indice</title>
   <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

      h1 {
  text-align: center;
  background-color: #00008b;
  color: #fff;
  padding: 10px;
  font-size: 2em;
  width: 100%;
}

h2 {
  text-align: center;
  margin: 3rem;
  font-size: 1.5em;
}

h3 {
  text-align: center;
  margin: 2.5rem;
  font-size: 1.5em;
}

#container{
   text-align:justify;
   height: 50vh;
   line-height: 2.5rem;
   display: flex;
   justify-content: center;
}
a{
   text-decoration: none;
}
@media screen and (max-width: 550px) {
li a{
   font-size: 16px;
}
 span{
    display: none;
 }
 
}
   </style>
</head>
<body>
   <h1>JESÚS ALEJANDRO HERNÁNDEZ</h1>
   <H2>DESARROLLADOR FRONT-END</H2>
   <H3>Indice</H3>
<div id="container">
   <ul>
      <li><span>R2 EVALUACIÓN </span><a href="./solicitudR2/R2.html">Tabla Responsive (HTML y CSS)</a> </li>
      <li><span>R3 EVALUACIÓN </span><a href="./solicitudR3/R3.html">Video Responsive</a> </li>
      <li><span>R4 EVALUACIÓN</span><a href="./solicitudR4/R4.html">Tabla Responsive (consumiendo Api Rest)</a> </li>
   </ul>
</div>
</body>
</html>